REACT_APP_FIREBASE_API_KEY=AIzaSyBeD4MsNT2SeDyW8yzGtM0TC_gqFgxduL0
REACT_APP_FIREBASE_AUTH_DOMAIN=unlucky-validators-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=unlucky-validators-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=unlucky-validators-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1079518526397
REACT_APP_FIREBASE_APP_ID=1:1079518526397:web:ea2bac245e1e090edfb0d4