REACT_APP_FIREBASE_API_KEY=AIzaSyCip9XCZKm5Fa66eB4aEm4xPZi4e4rsICw
REACT_APP_FIREBASE_AUTH_DOMAIN=unlucky-validators.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=unlucky-validators
REACT_APP_FIREBASE_STORAGE_BUCKET=unlucky-validators.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=440268601772
REACT_APP_FIREBASE_APP_ID=1:440268601772:web:2e651dc8bb5a4c11052209